# Angular

./: .gitignore  README  package-lock.json  testfile
Microservices/: README
Microservices/generic/: Dockerfile  mydockercommands
Modules-App/: .project  README
Modules-App/backend/: pom.xml
Modules-App/frontend/: angular.json  package-lock.json
Modules/ck001/: pom.xml
MyAngularProject/src/app/: app-routing.module.ts  app.component.html  hero.service.ts
OLD/MyAngularProject/: package-lock.json
OLD/RESTAPI/mysql-rest-service-java/: .project
OLD/Udemy/my-first-app/: .project  angular.json  package.json
OLD/Udemy/section3/: README.md  angular.json  package-lock.json  package.json
OLD/Udemy/section5-assignment/: README.md  package-lock.json
OLD/angular-java-mysql-crud/: README
OLD/angular-node-mysql-crud/: .project  README.md
OLD/microservices/configserver/: pom.xml
OLD/microservices/discoveryserver/: pom.xml
RESTAPI/mysql-rest-service/: pom.xml  pom.xml.1  pom.xml.keep
RESTAPI/mysql-rest-service-old/: .project  pom.xml
RESTAPI/mysql-rest-service-old/src/main/java/com/bana/entity/: User.java
RESTAPI/mysql-rest-service-old/src/main/java/com/bana/repository/: UserRepository.java
RESTAPI/mysql-rest-service-old/src/main/resources/: application.properties
TRYING_THINGS/carolyn-angular-file-manager/: karma.conf.js  package.json
Udemy/cmp-databinding-start/: package-lock.json
Udemy/my-first-app/: package-lock.json
Udemy/section11/routing-final/: package-lock.json
Udemy/section18/http-01-start/: package-lock.json
Udemy/section3/: angular.json
Udemy/section5-assignment/: angular.json  package.json
Udemy/section7/directives-final/: package-lock.json  package.json
Udemy/section7/directives-project/: angular.json
Udemy/section8/prj-directives-final/: package-lock.json  package.json
angular-java-mysql-crud/AngularCRUD/: README.md  angular.json  package-lock.json
angular-java-mysql-crud/OLD/: .project
angular-java-mysql-crud/OLD/demo/: pom.xml
angular-java-mysql-crud/backend/: pom.xml
carolyn-angular-file-manager/: README.md  angular.json  package-lock.json
carolyn-angular-file-manager/src/: index.html
ck001/sccs/: ck001.f  ck001.s
database/: README
dropdown/: README.md  angular.json  package-lock.json  package.json
frontend6/: package-lock.json
microservices/: pom.xml
microservices/ck001/: .pom.xml.swp  pom.xml
(+153 files in other folders)
