server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/flopcoder82/microservices
spring.cloud.config.server.git.username=ckoerner1215
spring.cloud.config.server.git.password=dq49o6hi934h34
spring.cloud.config.server.git.clone-on-start=true

