spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.initialization-fail-timeout=0
#spring.datasource.url=jdbc:mysql://localhost:3306/carolyndb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysql:3306/marydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/marydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
#spring.datasource.password=fgh75oHTY@#(78)$$
spring.datasource.password=uygheR6HHG&*
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port: 8456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

